# 작업순서

1. tomcat, maven 설치
	==> 환경변수 설정, Path 등록

2. 이클립스 2020.06 버젼 다운로드

3. 이클립스 실행시키고 Spring plugin 설치

4. 이클립스 인코딩 설정

5. 이클립스 폰트 설정

--------------------------------------------------------------

6. 프로젝트 임포트(mytemplate.zip)
	
7. 프로젝트 속성에서 
	Java BuildPath
	Project Facets 버젼 수정

8. pom.xml 수정
	
9. maven 메뉴에서 update project 해주고

10. /WEB-INF/web.xml 파일 수정 ( 수정후 maven ==> update project )

11. src/webapp/WEB-INF/spring/root-context.xml
	수정 후 (root-context.xml : 데이터베이스 설정파일)
	
12. mybatis-config.xml (마이바티스 설정파일)
	수정

13. mapper xml (sql xml)파일 만들어주고

14. servlet-context.xml 수정(/ 로 오는 요청 처리 서블릿)
	/resources/css, js, image, avatar 별칭 지정

15. 프로젝트 서블릿 context.xml 파일 만들어주고(son-context.xml ==> .son 으로 오는 요청 처리 서블릿)

16. dao bean 처리
	son-context.xml에 daoContext.xml 임포트

17. daoContext.xml 에서
	dao 클래스 빈처리
	
18. 메인 페이지 띄우고

19. 로그인 페이지 띄우고

20. 회원관련 요청 처리하고

....

----------------------------------------------------------------------------------
# 요청 처리 작업 순서

1. 요청 설계

2. 뷰 만들고

3. 컨트롤러 만들고 요청 매핑하고

4. sql 작성

5. dao 함수 작성

6. 컨트롤러에서 dao 함수 호출하고 
	요청 처리...
	
-----------------------------------------------------------------------------------
# 스프링에서 공부해야할 고급 기능들...
	1. aop
	2. interceptor
	3. 트랜젝션처리
	4. 스케쥴러 작업
	...
	
-----------------------------------------------------------------------------------

***
Spring
	==> MVC 패턴을 기반으로 하는 웹 프로그램 개발을 위해서 
		좀더 다양한 기능을 제공하기 위한 프레임워크의 일종으로
		우리가 JSP 프로젝트에서 직접 만들어서 사용했던 디스패치 서블릿 부터
		모든 작업을 미리 만들어 놓고 이용할 수 있도록 해놓은 
		개발 도구 
		
	전자정부 3.0에서 지원하는 프레임워크
	
	특징 ]
		1. 요청이 
			컨트롤러 단위가 아니라
			함수단위로 처리된다.
			
			JSP 프로젝트에서는 
			요청이 생길때마다 컨트롤러 클래스를 제작하고
			요청을 해당 클래스에서 처리해야했지만
			
			Spring에서는 비슷한 기능의 경우 
			컨트롤러 클래스는 하나만 만들고
			내부의 함수를 여러개를 만들어서 각각 요청을 처리할 수 있다.
		
		***
		2. 빈처리를 할 수 있다.
			사용할 클래스를 한곳에 모아서 new 시킬 수 있다.
			프로젝트에 필요한 객체들을 
			서버가 기동하는 순간 만들어 놓고 사용할 수 있다.
			==> 소스관리가 간편해진다.
		
		*****
		3. DI(의존주입) 기법을 사용할 수 있다.
			==> 빈처리해서 서버가 new 시켜놓은 클래스를 자동적으로 사용할 수 있는 기법
		
		*****
		4. AOP 를 사용할 수 있다.
			전처리 클래스라고 하고
			특정작업이 실행되는 순간 필요한 다른 작업을 우선 처리하는 작업
			
			예 ]
				로그인 검사는 거의 모든 작업에서 필요한 작업이다.
				우리는 Member 컨트롤러의 함수내의 첫번째 작업으로
				로그인 검사를 하고 있는데
				이 작업을 전처리기를 이용해서 따로 먼저 실행되도록 할 수 있다.
				
-----------------------------------------------------------------------------------------------
Maven
==> 스프링 프로젝트는 라이브러리 관리를 여러가지 방식으로 할 수 있는데
	우리의 경우 메이븐을 이용해서 필요한 라이브러리를 자동으로 다운받아서
	프로젝트에 적용시켜서 사용하고 있다.
	
	메이븐이 사용하는 설정파일이 pom.xml 이고
	이곳에서 필요한 라이브러리를 설정해 놓으면
	메이븐이 서버에서 자동으로 다운로드 받아서
	프로젝트에 적용시켜준다.
	
	원래는 자바프로젝트 빌드 도구이지만
	스프링에서는 라이브러리 관리도구의 성격이 더 강하다.
------------------------------------------------------------------------------------------------
			
	
	
	
	
	
	

	

	
	